<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pavelsikun.seekbarpreference.sample" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Sample"
        android:theme="@style/Theme.Application">
        <activity
            android:name=".ExamplePreferenceActivity"
            android:label="@string/title_activity_main"/>
        <activity
            android:name=".ExamplePreferenceCompatActivity"
            android:theme="@style/Theme.Application.Settings"
            android:label="@string/title_activity_main"/>
        <activity
            android:name=".ExampleViewActivity"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
