<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <com.rarepebble.colorpicker.ColorPreference
        android:key="color_picker"
        android:title="Color Picker"
        android:defaultValue="#ffffff"
        app:colorpicker_showAlpha="false"/>

    <SwitchPreference
        android:key="switch_show"
        android:title="Show Activation Box"
        android:defaultValue="true" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="slider_width"
        android:title="Activation width"
        android:enabled="true"
        android:defaultValue="10"

        app:msbp_minValue="25"
        app:msbp_maxValue="100"
        app:msbp_interval="5"
        app:msbp_measurementUnit="dp"
        app:msbp_dialogEnabled="false"/>

</PreferenceScreen>